<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .loads {
            width: 100%;
          background-color: red;
          border: none;
          padding: 15px 25px;
          border-radius: 5px;
          font-size: 18px;
          font-weight: bolder;
          transition: 1s;
          height: 50px;
        }

      .loader {
  border: 5px solid white;
  background-color: red;
  border-bottom: 5px solid red;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>

<div class="loads" id="load">
    <div class="loader" id="load"></div>
  </div>
</body>
</html>